# VenueHost

./: .gitignore  BUILD_AFTER_UNZIP.txt  NOTICE.md  PATCH_NOTES.txt  README.md  RELEASE_COMMANDS.md  VenueHost.sln  pluginmaster.json
.github/workflows/: pr-build.yml  release.yml
VenueHost/: Configuration.cs  Plugin.cs  VenueHost.csproj  VenueHost.json  packages.lock.json
VenueHost/Models/: DjDatabaseEntry.cs  DjScheduleEntry.cs  EventShoutEntry.cs  StaffDatabaseEntry.cs  StaffRoleShoutSetting.cs  StaffScheduleEntry.cs
VenueHost/Services/: BaseService.cs  DjAutoShoutService.cs  DjDatabaseStore.cs  EventShoutService.cs  FileDialogService.cs  GameChatService.cs  IServiceContext.cs  LineupStore.cs  MacroVariableService.cs  ServiceContext.cs  ShoutService.cs  StaffAutoShoutService.cs  UiService.cs  UiTheme.cs
VenueHost/Windows/: ConfigWindow.cs  DjDatabaseWindow.cs  MainWindow.cs  StaffDatabaseWindow.cs
scripts/: Build-DalamudPackage.ps1
