<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Version>0.1.0.59</Version>
        <AssemblyName>VenueHost</AssemblyName>
        <RootNamespace>VenueHost</RootNamespace>
        <PackageProjectUrl>https://github.com/reyalexffxiv/VenueHost</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- Dalamud runs on Windows x64. Setting the RID keeps native SQLite packaging focused on win-x64. -->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="VenueHost.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\cute_peepo.png" LogicalName="VenueHost.Assets.cute_peepo.png" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
  </ItemGroup>
</Project>
